EXOPLANETS_URL = https://exoplanetarchive.ipac.caltech.edu/TAP/sync
ALL_EXOPLANETS_QUERY = "SELECT pl_name, hostname, gaia_id, ra, dec, glon, glat, sy_dist, sy_snum, sy_pnum, sy_mnum, cb_flag FROM ps"
STAR_DETAILS_QUERY = "SELECT * FROM gaiadr2.gaia_source WHERE designation = '{}'"
NEARBY_STAR_QUERY = "SELECT TOP 2500 * FROM gaiadr2.gaia_source WHERE 1=CONTAINS(POINT('ICRS', gaiadr2.gaia_source.ra, gaiadr2.gaia_source.dec), CIRCLE('ICRS', {}, {}, {})) AND parallax > 0 AND parallax BETWEEN {} AND {} ORDER BY parallax"
VISIBLE_DISTANCE = 19000