EXOPLANETS_URL = https://exoplanetarchive.ipac.caltech.edu/TAP/sync
ALL_EXOPLANETS_QUERY = "SELECT * FROM ps"
STAR_DETAILS_QUERY = "SELECT * FROM gaiadr2.gaia_source WHERE designation = '{}'"
NEARBY_STAR_QUERY = "SELECT TOP 5000 * FROM gaiadr3.gaia_source WHERE 1=CONTAINS(POINT('ICRS', gaiadr3.gaia_source.ra, gaiadr3.gaia_source.dec), CIRCLE('ICRS', {}, {}, {})) AND parallax > 0 AND distance_gspphot BETWEEN {} AND {} ORDER BY distance_gspphot DESC"
VISIBLE_DISTANCE = 1000